# Rental-Manager-SaaS-Product-Roadmap

./: .gitignore  README.MD
.github/workflows/: backend-ci.yml  (+2 more)
server/Rental-Manager-Web-App/src/RentalManager.Api/: Program.cs  RentalManager.Api.csproj  RentalManager.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Rental-Manager-Web-App/src/RentalManager.Api/Contracts/Common/: ApiErrorResponse.cs
server/Rental-Manager-Web-App/src/RentalManager.Api/Contracts/Tenants/: TenantRequests.cs
server/Rental-Manager-Web-App/src/RentalManager.Api/Controllers/: TenantsController.cs  WeatherForecastController.cs
server/Rental-Manager-Web-App/src/RentalManager.Api/DependencyInjection/: ModuleRegistration.cs
server/Rental-Manager-Web-App/src/RentalManager.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.Identity.Infrastructure/: Class1.cs  RentalManager.Modules.Identity.Infrastructure.csproj
server/Rental-Manager-Web-App/src/RentalManager.Modules.Identity.Infrastructure/Options/: IdentityProviderOptions.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/: Class1.cs  RentalManager.Modules.TenantManagement.Application.csproj
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Abstractions/Persistence/: IFieldRepository.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Abstractions/Persistence/Common/: IBaseEntityAuditRepository.cs  IBaseRepository.cs  IEntityAuditRepository.cs  IGetAllRepository.cs  ILinkRepository.cs  IRepository.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/ActivateTenant/: ActivateTenant.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/CreateTenant/: CreateTenant.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/GetTenantById/: GetTenantById.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/SearchTenants/: SearchTenants.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/SuspendTenant/: SuspendTenant.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Application/Tenants/UpdateTenant/: UpdateTenant.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/: Class1.cs  RentalManager.Modules.TenantManagement.Core.csproj
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Abstractions/Messaging/: CqrsAbstractions.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Abstractions/Persistence/: PersistenceAbstractions.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Abstractions/Services/: IClock.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Common/: Error.cs  Result.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Constants/: DatabaseConstant.cs  TenantManagementConstants.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Contracts/IntegrationEvents/: TenantCreatedIntegrationEvent.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Contracts/Tenants/: TenantDetails.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Enums/: EFieldType.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Features/: TenantManagementFeatures.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Core/Permissions/: TenantManagementPermissions.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/: Class1.cs  RentalManager.Modules.TenantManagement.Domain.csproj
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/Entities/Common/: IAudit.cs  IDefinition.cs  IDefinitionEntityAudit.cs  IEntity.cs  IEntityAudit.cs  ILink.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/Entities/Dbo/: Field.cs  FieldType.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/Tenants/: Tenant.cs  TenantRules.cs  TenantStatus.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Domain/Tenants/Events/: TenantCreatedDomainEvent.cs  TenantStatusChangedDomainEvent.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  RentalManager.Modules.TenantManagement.Infrastructure.csproj
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/DependencyInjection/: RepositoryRegistrationExtensions.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/Persistence/Connections/: SqlConnectionFactory.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/Persistence/Repositories/: FieldRepository.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/Persistence/Repositories/Common/: BaseEntityAuditRepository.cs  BaseLinkRepository.cs  BaseRepository.cs  EntitySqlMetadata.cs  LinkSqlMetadata.cs
server/Rental-Manager-Web-App/src/RentalManager.Modules.TenantManagement.Infrastructure/Services/: SystemClock.cs
server/Rental-Manager-Web-App/tests/RentalManager.Modules.TenantManagement.Infrastructure.IntegrationTests/: FieldRepositoryCrudTests.cs  RentalManager.Modules.TenantManagement.Infrastructure.IntegrationTests.csproj  SqlServerFixture.cs
(+136 files in other folders)
